[GENERAL]
# Path to store log files
LOG_PATH  = /var/log/list

# X1 Keepalive interval (0 is off) (For X protocols only)
KEEPALIVE = 0

# ETSI X1 Keepalive interval in seconds (0 is off)
KEEPALIVE_X1_ETSI = 60

# ETSI LI_X3 and Legacy X3 transport protocol: TCP/TLS/UDP/DTLS:
# [SSL] ENABLE = True, then TLS(TCP) or DTLS(UDP)
#
# CHOICE | LEGACY X3  | ETSI LI_X3
# -------------------------------
#    0   |     UDP    |   UDP
#    1   |     UDP    |   TCP (default)
#    2   |     TCP    |   UDP
#    3   |     TCP    |   TCP
X3_TRANSPORT_PROTOCOL = 1


[SSL]
############################################
# TLS  - Transport Layer Security          #
# DTLS - Datagram Transport Layer Security #
############################################
# TLS/DTLS settings (For X protocols only)
ENABLED       = False
CERT          = list.pem
CERT_CA       = ca.pem

# TLS protocols:
# TLS = Selects the highest protocol version that both the client and server support.
#       Despite the name, this option can select both SSL and TLS protocols.
# TLSv1.2, TLSv1.1, TLSv1.0 Supported version-specific methods
TLS_PROTOCOL  = TLS

# DTLS protocol:
# DTLS = Version-flexible DTLS method. Negotiated to the highest version.
# DTLSv1.2, DTLSv1.0 Supported version-specific methods
DTLS_PROTOCOL = DTLS

# cipher_list according to the pattern:  ALL:!EXPORT:!LOW:!aNULL:!eNULL:!SSLv2
# The example is equivalent to the string: DEFAULT
# For a complete specification see: 'man ciphers'
CIPHERS       = DEFAULT


[VERSIONS]
#########################
#    LEGACY VERSIONS    #
#########################
# Versions of the X-protocols
X1_VERSION  = 1.4
X2_VERSION  = 1.6
X3_VERSION  = 1.7

# Versions of the X-protocols for support of BBIFF WP1023
# X1_VERSION  = 2.0
# X2_VERSION  = 2.0
# X3_VERSION  = 2.7


#######################
#    ETSI VERSIONS    #
#######################
# Versions of the ETSI standard
ETSI_X1_VERSION    = v1.7.1
ETSI_X2_X3_VERSION = v1.3.1


# Version  of the ERP-protocol
ERP_VERSION = 0.1


[NETWORK]
######################
#    LI-T3 NETWORK   #
######################
#
# IMPORTANT! LI-T3 default values may need to be modified for specific environment setup
#
# SIMULATOR(S) = LIST tool simulator side of LI-T3
#
# SUT          = System Under Test side of LI-T3
#
# Name of ControlPlane simulator: LiT3CPsim
# Name of UserPlane    simulator: LiT3UPsim

# General LI-T3 Port used on both sides:
LI_T3_PORT = 8808

## SUT = ControlPlane ##
#
# SIMULATOR(S) of UserPlane's:
#
# Example: LI_T3_USERPLANE_SIMULATORS: <neId 1>@<8.66.0.3>> <neId 2>@<ipv4> <neId 3>@<ipv6> <...>
LI_T3_USERPLANE_SIMULATORS = neId@8.66.0.3

# SUT Control Plane address:
LI_T3_CONTROLPLANE_ADDRESS = 107.2.2.161


## SUT = UserPlane ##
#
# SIMULATOR of ControlPlane:
LI_T3_CONTROLPLANE_SIMULATOR = 8.66.0.3

# SUT User Plane address:
LI_T3_USERPLANE_ADDRESS      = 108.2.0.1

# Communication between LiT3CPsim <=> DALLAS:
#
# Dallas ERAP server interface (LIST -> Dallas):
# The address can either be an IPv4/IPv6 address or "auto" (auto: OM_ADDRESS and/or OM_PORT will be used)
LI_T3_OM_ADDRESS             = auto
LI_T3_OM_PORT                = auto

# LIST ERP server. Address and port for ERP interface (Reporting of events Dallas -> LIST)
# The address can either be an IPv4/IPv6 address or "auto" (auto: LI_T3_OM_ADDRESS will be used)
LI_T3_ERP_ADDRESS            = auto
LI_T3_ERP_PORT               = 3738


######################
#    ETSI NETWORK    #
######################
#
# IMPORTANT! ETSI default values may need to be modified for specific environment setup
#
# Address and port of node LI_X1 ETSI interface
LI_X1_ADDRESS        = 5.16.5.1
LI_X1_PORT           = 31335
# Address and port for LIST LI_X1, LI_X2 and LI_X3 server interfaces
# The address can either be an IPv4/IPv6 address or "auto" (auto: Then local IP address will be used)
LI_X1_SERVER_ADDRESS = auto
LI_X1_SERVER_PORT    = 1996
LI_X2_ADDRESS        = auto
LI_X2_PORT           = 4444
LI_X3_ADDRESS        = auto
LI_X3_PORT           = 5555


######################
#    LEGACY NETWORK  #
######################
#
# IMPORTANT! LEGACY default values may need to be modified for specific environment setup
#
# Address and port of node LI interface
X1_ADDRESS  = 5.16.5.1
X1_PORT     = 31330
X1_DSCP     = AF11
# Address and port for LIST X2 and X3 server interfaces
# The address can either be an IPv4/IPv6 address or "auto" (auto: Then local IP address will be used)
X2_ADDRESS  = auto
X2_PORT     = 2222
X2_DSCP     = AF21
X3_ADDRESS  = auto
X3_PORT     = 3333
X3_DSCP     = CS5

# Address and port of Dallas RESTful interface
OM_ADDRESS  = 127.0.0.1
OM_PORT     = 3737

# Address and port for ERP interfaces (Reporting of events)
# The address can either be an IPv4/IPv6 address or "auto" (auto: OM_ADDRESS will be used)
ERP_ADDRESS  = 5.19.0.1
ERP_PORT     = 4444


[MQTT]
MQTT_HOST = localhost
# Should be 1883. Set to 0 to disable starting of MQTT client
MQTT_PORT = 0


[MISC]
# Used for IPC between LIST and it's X1, X2, X3, ERP and ERAP handlers.
SOCKET_PATH = /tmp

# Default cookie for Add/Update target of X1 version 1.4
COOKIE = defa

# BBIFF :
# Default LMISF S8HR cookie for local-audit of X1 version >=2.0
S8HR_COOKIE = S8HR


####################
#    LI-T3 MISC    #
####################
# ADMF Identifier - Identifies the ADMF uniquely to the NE.
LI_T3_ETSI_ADMF_IDENTIFIER = admfID


###################
#    ETSI MISC    #
###################
# ADMF Identifier - Identifies the ADMF uniquely to the NE.
ETSI_ADMF_IDENTIFIER = admfID
# NE Identifier - Uniquely identifies the NE to the ADMF.
ETSI_NE_IDENTIFIER   = neID
#
# X1 rate of ActivateTaskRequest/ModifyTaskRequest/DeactivateTaskRequest per second
# 0 = equal to not to be used = max rate
ETSI_X1_ACTIVATE_TASK_RATE   = 0
ETSI_X1_MODIFY_TASK_RATE     = 0
ETSI_X1_DEACTIVATE_TASK_RATE = 0
#
# ETSI TS 103 221-1:
# A "RequestContainer" is used to contain one or more requests.
# All requests in a container are delivered at the same
# time, from the same Requester and to the same Responder.
ETSI_X1_ACTIVATE_TASK_CONTAINER_SIZE   = 1
ETSI_X1_MODIFY_TASK_CONTAINER_SIZE     = 1
ETSI_X1_DEACTIVATE_TASK_CONTAINER_SIZE = 1
#
# The timeout (seconds) configuration to use when sending requests.
# 0 = equal to use httpx package default value
ETSI_HTTP2_TIMEOUT = 0


#####################
#    LEGACY MISC    #
#####################
# X1 rate of Add/Update/Remove target requests per second
# 0 = equal to not to be used = max rate
X1_ADD_TARGET_RATE    = 0
X1_UPDATE_TARGET_RATE = 0
X1_REMOVE_TARGET_RATE = 0


#####################
#       DEBUG       #
#####################
# Extended Debug. Only valid if DEBUG_MODE is True
LI_T3_EXTENDED_DEBUG   = False
ETSI_X1_EXTENDED_DEBUG = False
ETSI_X2_EXTENDED_DEBUG = False

# General Debug mod